# vi: set ft=sh:

# Add your Azure service principal ID and secret here.
AZURE_CLIENT_ID=change_me
AZURE_CLIENT_SECRET=change_me

# Define your Azure tenant here. If you've forgotten it, use this tool:
# https://www.whatismytenantid.com/
AZURE_TENANT_ID=change_me
